{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    /* 关键点：关闭导致 import 报错的严格语法检查，或者正确处理它 */
    "verbatimModuleSyntax": false
  }
}